 0x0000000e (SONAME)                     Library soname: [libgbm.so.1]
gbm_bo_create T 00000064
gbm_bo_create_with_modifiers T 00000094
gbm_bo_destroy T 00000030
gbm_bo_get_bpp T 00000370
gbm_bo_get_device T 00000008
gbm_bo_get_fd T 0000000c
gbm_bo_get_format T 00000008
gbm_bo_get_handle T 0000000c
gbm_bo_get_handle_for_plane T 0000001c
gbm_bo_get_height T 00000008
gbm_bo_get_modifier T 0000000c
gbm_bo_get_offset T 0000000c
gbm_bo_get_plane_count T 0000000c
gbm_bo_get_stride T 00000008
gbm_bo_get_stride_for_plane T 0000000c
gbm_bo_get_user_data T 00000008
gbm_bo_get_width T 00000008
gbm_bo_import T 00000008
gbm_bo_map T 00000064
gbm_bo_set_user_data T 0000000c
gbm_bo_unmap T 0000000c
gbm_bo_write T 0000000c
gbm_create_device T 000000a8
gbm_device_destroy T 0000001c
gbm_device_get_backend_name T 00000008
gbm_device_get_fd T 00000008
gbm_device_get_format_modifier_plane_count T 00000008
gbm_device_is_format_supported T 00000008
gbm_format_get_name T 00000074
gbm_surface_create T 0000002c
gbm_surface_create_with_modifiers T 00000068
gbm_surface_destroy T 0000000c
gbm_surface_has_free_buffers T 0000000c
gbm_surface_lock_front_buffer T 0000000c
gbm_surface_release_buffer T 0000000c
